VITE_SUPABASE_PROJECT_ID="abipminxsyueswzakysm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXBtaW54c3l1ZXN3emFreXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjI0ODUsImV4cCI6MjA3NjI5ODQ4NX0.hjjrrj_c2szMj9pmZrm78LF1S1xedIH3Uj45Hz-lIIU"
VITE_SUPABASE_URL="https://abipminxsyueswzakysm.supabase.co"
